#bf_fit = ROOT.TF1("bff", "[0] + [1]*x + gaus(x, [2], [3], [4])", 0.115*10**(-3), 0.13*10**(-3))
#bf_fit.SetParameters(1, 1, -0.004, 0.125*10**(-3), 0.0001)

#bf_fit = ROOT.TF1("bff", "gaus(x, [0], [1], [2])", 0.1*10**(-3), 0.14*10**(-3))
#bf_fit.SetParameters(-0.004, 0.125*10**(-3), 0.0001)

#bf_fit = ROOT.TF1("f", "[3] - gaus(x,[0],[1],[2])", 0.113*10**(-3), 0.129*10**(-3))
#bf_fit.SetParameters(0.006587, 0.1247*10**(-3), 1.826*10**(-5), 0.005733)ac

#bf_fit = ROOT.TF1("f", "[3] - gaus(x,[0],[1],[2])*ROOT::Math::normal_cdf([4]*x, 1, 0)", 0.113*10**(-3), 0.135*10**(-3))
#bf_fit.SetParameters(0.006587, 0.1247*10**(-3), 1.826*10**(-5), 0.005733, 2000)

#bf_fit = ROOT.TF1("f", "[0] + (x)", 0.113*10**(-3), 0.13*10**(-3))
#bf_fit.SetParameters(0.1247*10**(-3), 1, -0.001)